{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectStr": "Server=(local);Uid=sa;Pwd=123;Database=prn231_project"
  }
}
